<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.amontes.thecounted.MainActivity"
    android:background="@color/lightBackground"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:text="@string/people_killed_in"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/thinLine"
        android:layout_alignStart="@+id/thinLine"
        android:id="@+id/peopleKilledText" />

    <TextView
        android:layout_marginStart="6dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/thinLine"
        android:layout_toEndOf="@+id/peopleKilledText"
        android:id="@+id/yearText" />

    <View
        android:id="@+id/thinLine"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/counterBackground"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <ImageView
        android:contentDescription="@string/ticker_background"
        android:background="@color/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        app:srcCompat="?android:attr/selectableItemBackground"
        android:layout_centerVertical="true"
        android:id="@+id/counterBackground" />

    <TextView
        android:textColor="@color/counterColor"
        android:textStyle="bold"
        android:textSize="120sp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/recentNumberText" />

    <TextView
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateTime"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/thinLine" />

</RelativeLayout>
