<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.amontes.thecounted.MainActivity"
    android:background="@color/lightBackground"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:contentDescription="@string/ticker_background"
        android:background="@color/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        app:srcCompat="?android:attr/selectableItemBackground"
        android:layout_centerVertical="true"
        android:id="@+id/counterBackground" />

    <TextView
        android:textColor="@color/counterColor"
        android:textStyle="bold"
        android:textSize="120sp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/recentNumberText" />

</RelativeLayout>
