<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/lightBackground"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/pieChart"/>

    <TextView
        android:layout_alignParentStart="true"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:paddingBottom="14dp"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateTimeGraph"
        android:layout_alignParentBottom="true" />

</RelativeLayout>